FQDN=phylum.tuservidor.es
CONFIG_LOCATION=config.yml
STORAGE_LOCATION=storage
PG_DATA_LOCATION=postgres
PHYLUM_DB_NAME=phylum
PHYLUM_DB_USER=phylum
PHYLUM_DB_PASSWORD=phylum


# For a full list of configuration parameters see the config.defaults.yml at
# https://codeberg.org/shroff/phylum/.
#
# You can also use PHYLUM_* environment variables substituting '_' for '.' to
# override any config (i.e. PHYLUM_SERVER_PORT to override server.port), but
# it is recommended to not do that unless you know what you are doing.
#
# Please note that environment variables take precedence over the config file.

