services:
  filestash:
    image: machines/filestash
    container_name: filestash
    init: true
    restart: unless-stopped
    volumes:
      - filestash:/app/data/state/
    networks:
      - proxy
    labels:
      traefik.enable: "true"
      traefik.http.services.filestash.loadbalancer.server.port: "8334"
      traefik.http.routers.filestash.entrypoints: "https"
      traefik.http.routers.filestash.rule: "Host(`${FQDN}`)"

volumes:
    filestash: {}
networks:
  proxy:
    external: true
