FQDN=tududi.tuservidor.es
TUDUDI_USER_EMAIL=usuario@tuservidor.es
TUDUDI_USER_PASSWORD=tucontraseña
# TUDUDI_SESSION_SECRET=$(openssl rand -hex 64)
TUDUDI_SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX
TUDUDI_INTERNAL_SSL_ENABLED=false
TUDUDI_ALLOWED_ORIGINS=https://tududi,http://tududi:3002
